protocol_mapping:
    bedstat: bedstat

pipelines:
  bedstat:
    name: BEDSTAT
    path: pipeline/bedstat.py
    schema: pep_schema.yaml
    looper_args: True
    command_template: >
      { pipeline.path }
      --bedfile { sample.output_file_path }
      --genome { sample.genome }
